<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>cdコマンド - カレントディレクトリの変更</h2>

cdコマンドを使うと、<a href="/blog/20191218072611.html">カレントディレクトリ</a>を変更することができます。

<pre>
cd ディレクトリ名
</pre>

<h4>ディレクトリ名を相対パスで指定</h4>

cdコマンドで、「labo」というディレクトリにカレントディレクトリを変更するには次のコマンドを実行します。

<pre>
cd labo
</pre>

これは、現在のカレントディレクトリを起点として、カレントディレクトリの現在の階層にある「labo」ディレクトリを、カレントディレクトリとするという意味です。

これを、ディレクトリ名を相対パスで指定するといいます。

<h4>ディレクトリ名を絶対パスで指定</h4>

cdコマンドでディレクトリ名を絶対パスで指定することもできます。

「/usr/local/lib」というディレクトリに移動するには以下のコマンドを実行します。

<pre>
cd /usr/local/lib
</pre>

絶対パスは先頭が「/」で始まることが特徴です。cdコマンドは、先頭の「/」を見て、相対パスか絶対パスかを識別します。


