<h2>iptablesで特定のIPアドレスからの接続を受け入れる | CentOS</h2>



　<strong>iptables</strong>で<strong>特定のIPアドレス</strong>からの接続を受け入れるには以下のように記述します。

<pre>
<h3> IPアドレス 180.43.31.180 からの接続を許可</h3>
-A INPUT -m state --state NEW -m tcp -p tcp -s 180.43.31.180 -m multiport --dports 0:65535 -j ACCEPT
</pre>

　<strong>-m multiport</strong>と<strong>--dports</strong>オプションを指定すると、複数のポート番号をまとめて指定できます。

　またCentOSではINPUTチェーンとFORWARDチェーンは、RH-Firewall-1-INPUTという名前でまとめる慣習があるかと思いますので、以下のように書くのがよいでしょう。

<pre>
<h3> INPUTチェーンとFORWARDチェーンをまとめる</h3>
-A INPUT -j RH-Firewall-1-INPUT
-A FORWARD -j RH-Firewall-1-INPUT

<h3> IPアドレス 180.43.31.180 からの接続を許可</h3>
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp -s 180.43.31.180 -m multiport --dports 0:65535 -j ACCEPT
</pre>

　補足として、--dportsオプションは、カンマ区切りで複数のポート番号を指定したり、コロンを使って、範囲を指定してポート番号を指定したりできます。

<pre>
<h3> 1, 2, 3から10</h3>
--dports 1,2,3:10
</pre>
