<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>cpコマンド - ファイルをコピーする</h2>

cpコマンドを使用すると、ファイルをコピーすることができます。元のファイル名のファイル内容が、新しいファイル名でコピーされます。cpの名前はcopyに由来しています。

<pre>
cp 元のファイル名 新しいファイル名
</pre>

cpコマンドでファイルのコピーを行うサンプルです。foo.txtの内容が、bar.txtにコピーされます。

<pre>
cp foo.txt bar.txt
</pre>


