<h2>git logのフォーマット一覧 / Git</h2>



　git logを使うとgitのログの情報を見ることができます。また<b>--format</b>オプションを使用すると、自分の好きな出力形式で出力することができます。自分で出力をパースしたい場合は、フォーマットを指定しておくのがよいでしょう。

<pre>
<h3> サンプル|</h3>
git log --pretty=format:"%h - %an, %ar : %s"
</pre>

　フォーマットの一覧です。
<pre>
オプション     出力される内容
%H  コミットのハッシュ
%h  コミットのハッシュ (短縮版)
%T  ツリーのハッシュ
%t  ツリーのハッシュ (短縮版)
%P  親のハッシュ
%p  親のハッシュ (短縮版)
%an Author の名前
%ae Author のメールアドレス
%ad Author の日付 (-date= オプションに従った形式)
%ar Author の相対日付
%cn Committer の名前
%ce Committer のメールアドレス
%cd Committer の日付
%cr Committer の相対日付
%s  件名
</pre>
