<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>vi - コマンドライン用のテキストエディタ</h2>

viは、コマンドラインから実行できるLinuxにデフォルトで付属するテキストエディタです。

Linuxを使ったときに困るのは、文書の編集を直接行うには、どうしたらよいのだろうということですね。

Linuxでは、Webサーバーの設定やデータベースサーバーの設定を、コマンドラインから設定ファイルを編集して行うということをよくやります。

viというコマンドライン用のテキストエディタは、初めて使う人にとっては、使うのが少し難しいエディタです。

グラフィカルなGUIのエディタに慣れた人にとっては、Linuxを使いこなすための最初の難関となると思います。

マウスが使えないので、すべての操作をキーボードで行う必要がありますし、編集モードという概念もあります。


