<h2>論理ボリューム(LV)の情報を表示する lvdisplay / CentOS・Red Hat Linux実践テクニック</h2>

　<strong>LVMで論理ボリューム</strong>(LV)の情報を表示するには<strong>lvdisplay</strong>コマンドを使用します。

<pre>
lvdisplay
</pre>

　出力結果には論理ボリュームの情報が表示されます。

<pre>
  --- Logical volume ---
  LV Name                /dev/VolGroup00/LogVol00
  VG Name                VolGroup00
  LV UUID                pb9wKd-GDS0-QA0a-2sSr-OhFL-l0rJ-Y0Fb9N
  LV Write Access        read/write
  LV Status              available
  # open                 1
  LV Size                3.00 GB
  Current LE             96
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0

  --- Logical volume ---
  LV Name                /dev/VolGroup00/LogVol03
  VG Name                VolGroup00
  LV UUID                M0QahS-NEBz-YkT7-7D1X-ne5h-tJLA-p2C9o5
  LV Write Access        read/write
  LV Status              available
  # open                 1
  LV Size                3.00 GB
  Current LE             96
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1

  --- Logical volume ---
  LV Name                /dev/VolGroup00/LogVol01
  VG Name                VolGroup00
  LV UUID                qclTE4-vMNU-UpLL-yfv6-YtFv-aCnq-2Eyjmk
  LV Write Access        read/write
  LV Status              available
  # open                 1
  LV Size                3.00 GB
  Current LE             96
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2

  --- Logical volume ---
  LV Name                /dev/VolGroup00/LogVol02
  VG Name                VolGroup00
  LV UUID                YB3xYa-w3kU-b33l-CjXg-XCpH-38md-YJX25t
  LV Write Access        read/write
  LV Status              available
  # open                 1
  LV Size                5.00 GB
  Current LE             160
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:3
</pre>
