<h2>ファイルとは</h2>

Linuxにおけるファイルとは何でしょうか?

<h3>パスとは</h3>

Linuxにおけるファイル名は、パスを使って表現されます。パスは、ファイルがある場所を示します。パスには、絶対パスと相対パスがあります。

<h4>絶対パス</h4>

先頭が「/」で始まっているパスを<a href="/blog/20191216082522.html">絶対パス</a>と呼ます。絶対パスは、Linuxのルートディレクトリ「/」から見た、ファイルの場所を一意的に表現します。

<pre>
# 絶対パス
/home/kimoto/foo.txt
/var/log/httpd.log
/usr/local/myapp/myapp.conf
</pre>

Linuxにおけるパスの区切り文字は、スラッシュ「/」です。Windowsにおけては、バックスラッシュ(円マーク)「\」です。この点がWindowsとは異なるということに注意してください。

<h4>相対パス</h4>

先頭が「/」で始まっていないパスを<a href="/blog/20191216082522.html">相対パス</a>と呼ます。相対パスは、<a href="/blog/20191218072611.html">カレントディレクトリ</a>から見た、相対的なファイルの場所を表現します。

<pre>
# 相対パス
foo.txt
labo/bar.txt
</pre>

カレントディレクトリが

<pre>
/home/kimoto
</pre>

の場合は

<pre>
foo.txt
</pre>

は

<pre>
/home/kimoto/foo.txt
</pre>

を表現します。

<h3>ディレクトリもファイルの一種</h3>

Linuxでは、ディレクトリも特別なファイルの一つとして扱われることに注意しましょう。ディレクトリとは、ファイルを階層的に表現する方法で、Windowsにおけるフォルダに該当します。

Linuxでファイルといった場合は、文脈によって、ディレクトリも含んだファイルか、テキストデータやバイナリデータを含んだ通常のファイルの両方を指すことがあるので注意しましょう。

たとえば「ファイル一覧」が見れますといった場合は、文脈によっては「ディレクトリなどの特別なファイルも含んだファイル一覧」という意味になります。

ディレクトリの中には、その階層の一つ下に存在するファイル名が、記述されています。

<pre>
foo.txt
test
bar.png
</pre>

これは<a href="/blog/20191126082723.html">lsコマンド</a>を使って確認することができます。

<pre>
ls /home/kimoto
</pre>

