<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>rmコマンド - ファイルの削除</h2>

rmコマンドを使用するとファイルを削除することができます。rmはremoveに由来しています。

<pre>
rm ファイル名
</pre>

rmコマンドを使ってfoo.txtというファイルを削除してみます。

<pre>
rm foo.txt
</pre>


