<h2>所有者ユーザーとは</h2>

所有者ユーザーとは、inodeに保存されているファイルの属性のひとつで、ファイルがどのユーザーに所有されているかという情報です。

ファイルを所有しているユーザーは、そのファイルに対して、ユーザーのパーミッションで指定されている、読み込み、書き込み、実行の操作を行うことができます。

<h3>所有者ユーザーを確認する</h3>

lsコマンドの「-l」オプションで、ディレクトリの詳細情報を表示すると所有者が表示されます。

<pre>
             # 所有者ユーザー
-rw-r--r-- 1 kimoto kimoto  227 Aug 10 15:01 README
-rw-r--r-- 1 kimoto kimoto  219 Aug 10 15:01 serve.pl
drwxrwxr-x 5 kimoto kimoto 4096 Aug 10 15:01 templates
-rwxrwxr-x 1 kimoto kimoto  219 Aug 10 15:01 mycmd
</pre>

この例では、二つある「kimoto」のうち左側が、所有者ユーザーです。右側は、所有者グループです。

READMEのパーミッションを見てみましょう。「-rw-r--r--」となっています。一番左は、ディレクトリかどうかを表しているフラグです。その次の三つ「rw-」が、所有者ユーザーのパーミッションです。rとwのフラグがあるので、READMEの所有者ユーザー「kimoto」は、READMEに対して「読み込み」「書き込み」できます。

所有者ユーザーは、ファイルとパーミッションと関係しているというところがポイントです。
