<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>mkdirコマンド - ディレクトリを作成する</h2>

mkdirコマンドを使用するとディレクトリを作成することができます。mkdirは「make directory」が由来です。

<pre>
mkdir ディレクトリ名
</pre>

mkdirコマンドを使って、fooディレクトリを作成するサンプルです。

<pre>
mkdir foo
</pre>


