<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>touchコマンド - ファイルを新規作成する</h2>

touchコマンドを使用すると、ファイルを新規作成することができます。

<pre>
touch ファイル名
</pre>

touchコマンドでfoo.txtという名前のファイルを作成してみましょう。

<pre>
touch foo.txt
</pre>

<a href="/blog/20191126082723.html">lsコマンド</a>でfoo.txtというファイルが作成されていることを確認してみましょう。

確認できたら成功です。


