<h2>論理ボリュームの作成とファイルシステムのフォーマットの手順 | CentOS</h2>

　<strong>論理ボリューム</strong>を<strong>作成</strong>するには<strong>lvcreate</strong>コマンドを使用します。

<pre>
lvcreate -L 95G -n LogVol04 VolGroup00
</pre>

　ファイルシステムをフォーマットします。

<pre>
mkfs.ext3 -j /dev/VolGroup00/LogVol04
</pre>

　ファイルシステムをマウントします。(もともとディレクトリの中にあるファイルは「cp -Rp」などでどこかにコピーしておきましょう。)

<pre>
mount /dev/VolGroup00/LogVol04 /var/lib/mysql
</pre>

　ファイルシステムの自動マウントの設定を行います。

<pre>
<h3> ファイルの自動マウントの設定ファイル</h3>
vi /etc/fstab
</pre>

　以下の項目を追加。
<pre>
/dev/VolGroup00/LogVol04	/var/lib/mysql	ext3	defaults	1	2
</pre>
