<h2>TeraTermを使ったLinuxサーバーへのコマンド送信</h2>

TeraTermを使ってLinuxサーバーへ接続してみましょう。Linuxサーバーへ接続するには、SSHクライアントと呼ばれる種類のアプリケーションを使いまが、TeraTermはSSHクライアントの一つです。

<h3>TeraTermのダウンロード</h3>

TeraTermをダウンロードします。

<a href="https://forest.watch.impress.co.jp/library/software/utf8teraterm/">TeraTermのダウンロード</a>

<h3>TeraTermのインストール</h3>

インストーラーを使って、TeraTermをインストールしましょう。

そのまま進めていっても大丈夫ですが、「ttl」をTeraTermマクロに関連付けるのチェックだけをつけておくと、TeraTermマクロを実行できます。

<h3>SSH接続に必要な情報</h3>

SSH接続に必要な情報は以下です。Linuxサーバーで、以下の情報を取得してください。ポート番号は特別に設定していなければ、22番です。SSHのポート番号は特別に設定していなければ、22番ですが、サーバーに侵入されないために、サーバーのSSHのポートを22番ポート以外に設定することを、非常に強く推奨します。

<ul>
  <li>IPアドレス(59.106.185.121など)</li>
  <li>ポート番号(デフォルトは22番)</li>
  <li>ユーザー名(myappなど)</li>
  <li>パスワード</li>
</ul>

<h3>TeraTermでの接続</h3>

TeraTermを開きます。ホストの部分にIPアドレスを入れます。

TCPポートは22、サービスは、SSHでバージョンが2になっているのを確認しましょう。

OKを押します。

ユーザー名とパスワードの入力を求められるので、入力します。プレインパスワードを使うが選択されていることを確認してください。

接続完了です。TeraTermの端末からリモートのLinixサーバーにSSHを使って、コマンドを送信することができます。

コマンドを一つ実行してみましょう。ホームディレクトリにあるすべてのファイルを表示してみましょう。

<pre>
ls -a
</pre>

<h3>TeraTermマクロ</h3>

毎回接続を入力するのは面倒ですね。TeraTermには、TeraTermマクロと呼ばれる、接続処理などをスクリプトにして自動化できる仕組みが準備されています。

Linuxサーバーに接続するTeraTermマクロのサンプルです。名前は「開発サーバー.ttl」のようにしてください。

<pre>
connect '59.106.185.121:22 /ssh /2 /auth=password /user=myapp /passwd=gudyfuie&A'
</pre>

Windowsの拡張子の表示設定は、拡張子を表示にしておきましょう。

ttlという拡張子に「Tera Term Macro Interpreter」を関連付けてください。プログラム名は「C:\Program Files (x86)\teraterm」の中にある「ttpmacro.exe」です。
