<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>chmodコマンド - パーミッションの変更</h2>

<b>chmodコマンド</b>を使うと、<a href="/blog/20200526082545.html">パーミッション</a>を変更できます。

<pre>
chmod パーミッションの表現 ファイル名
</pre>

パーミッションの表現には8進数と「+x」のような差分でパーミッションを追加できるものがあります。

パーミッションを変更するサンプルです。

<pre>
# 8進数で指定
chmod 644 foo.txt
chmod 755 dir1

# 実行権限を追加
chmod +x myapp
</pre>


