<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>dfコマンド - ディスク容量を確認する</h2>

dfコマンドでディスク容量を確認することができます。

<pre>
df
</pre>

出力結果のサンプルです。ディスクごとに容量が1Kバイト単位で表示されます。


<pre>
Filesystem      1K-blocks    Used  Available Use% Mounted on
udev              4044556       0    4044556   0% /dev
tmpfs              812572     736     811836   1% /run
/dev/sda1        30309264 4263080   26029800  15% /
tmpfs             4062840       8    4062832   1% /dev/shm
tmpfs                5120       0       5120   0% /run/lock
tmpfs             4062840       0    4062840   0% /sys/fs/cgroup
/dev/sda15         106858    3668     103190   4% /boot/efi
/dev/sdc1      1055838644   77852 1002057420   1% /datadrive
/dev/sdb1        16447292   45084   15547020   1% /mnt
tmpfs              812568       0     812568   0% /run/user/1001
</pre>

「/dev/sda1」「/dev/sda15」「/dev/sdc1」「/dev/sdb1」が、パーティションで区切られた論理的なディスクです。この上にファイルシステムがマウントされています。

dfで表示されるディスク容量は、物理ディスクのものではなく、物理ディスクの上に設定されたパーティション(論理ディスク)が対象です。


