<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>duコマンド - ディレクトリ容量を確認する</h2>

duコマンドでディレクトリ容量を確認することができます。ディレクトリ名が指定されない場合は、カレントディレクトリが対象になります。

<pre>
du ディレクトリ名
</pre>

duで、ディレクトリ容量を確認するサンプルです。

<pre>

</pre>

出力結果のサンプルです。

<pre>
468     templates/blog
8       templates/static/images
12      templates/static/css
4       templates/static/blog
192     templates/static/js/google-code-prettify
292     templates/static/js
324     templates/static
28      templates/common
828     templates
</pre>

ディレクトリとサブディレクトリごとに容量がキロバイト単位で表示されます。


