<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>tailコマンド - ファイルの末尾を出力</h2>

tailコマンドを使用するとファイルの末尾の部分を出力することができます。ファイルの末尾だけを確認したい場合に使います。

<pre>
tail ファイル名
</pre>

tailコマンドは、ファイルの全体を読み込むわけではないので、高速です。


