<h2>gccコマンド - C言語ソースコードのコンパイルとリンク</h2>

<b>gccコマンド</b>は、C言語ソースコードのコンパイルとリンクを行うためのコマンドです。

コンパイルとリンクを行って、実行ファイルを生成するにはgccコマンドで、「-o」オプションを使用します。

<pre>
gcc -o 出力ファイル名 入力ファイル名
</pre>

「-o」オプションで出力ファイル名を指定します。

<pre>
gcc -o 出力ファイル名 入力ファイル名
</pre>

このコマンドでは、コンパイルとリンクの作業を一度に行ってしまいます。入力ファイルが一つなので、リンクした気分にはならないです。リンクという言葉の意味もまだ説明していません。まず実行できるところまでを、試してみましょう。

「test.c」というC言語ソースファイルから「test」という実行ファイルを作成してみましょう。

<pre>
// test.c

#include <stdio.h>

int main(void) {
  printf("Hello World!\n");
}
</pre>

gccコマンドで実行ファイルを生成します。

<pre>
gcc -o test test.c
</pre>


