<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Linux</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200211081227.html">
        <span itemprop="name">Linuxコマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>lnコマンド - シンボリックリンクの作成</h2>

シンボリックリンクを作成するにはlnコマンドの「-s」オプションを使用します。

<pre>
ln -s ターゲット リンク名
</pre>

カレントディレクトリに「/usr/bin」のシンボリックリンクを作成するサンプルです。主にディレクトリがターゲットになります。

<pre>
ln -s /usr/bin mybin
</pre>

lnはリンクを作るためのコマンドで、シンボリックリンクの他にハードリンクというものも存在するのですが、Webシステム開発者、Linuxサーバー管理者が、主に利用するのは、シンボリックリンクです。
シンボリックリンクは、ファイルの一種なので、<a href="/blog/20191210081417.html">rm</a>コマンドで削除できます。


